# job-aggregator

./: README.md  pom.xml
job-aggregator-backend/: pom.xml
job-aggregator-backend/src/main/java/job/aggregator/backend/: JobAggregatorApplication.java
job-aggregator-backend/src/main/java/job/aggregator/backend/config/: ComponentScanConfig.java  ModuleConfigCommonDaosCommonClassic.java  ProblemResponseEntityExceptionHandler.java  ResourcesConfig.java  SpringProfiles.java  SwaggerConfig.java
job-aggregator-backend/src/main/java/job/aggregator/backend/rest/ping/: PingController.java
job-aggregator-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
job-aggregator-backend/src/main/resources/i18n/: problems.properties
job-aggregator-common-dao/: pom.xml
job-aggregator-common-dao/src/main/java/job/aggregator/common/dao/: AbstractRepository.java
job-aggregator-common-models/: pom.xml
job-aggregator-common-models/src/main/java/job/aggregator/common/models/enums/: Sex.java  VacancyStatus.java
job-aggregator-common-models/src/main/java/job/aggregator/common/models/so/: Message.java  MessageCategory.java
job-aggregator-common-models/src/main/java/job/aggregator/common/models/to/: UserTo.java
job-aggregator-commons/: pom.xml
job-aggregator-commons/src/main/java/job/aggregator/commons/exceptions/: SingleCodeException.java  TechnicalException.java
job-aggregator-commons/src/main/java/job/aggregator/commons/services/: MessageService.java  ProblemService.java
job-aggregator-commons/src/main/java/job/aggregator/commons/utils/: MessageCodes.java  ProblemCodes.java  PropertyHolder.java
job-aggregator-db/: pom.xml
job-aggregator-db/src/main/java/job/aggregator/db/po/: AbstractPo.java  AddressPo.java  OrganizationDetailPo.java  OrganizationPo.java  UserPo.java  VacancyPo.java
job-aggregator-db/src/main/java/job/aggregator/db/repository/: AbstractRepository.java  AddressRepository.java  OrganizationDetailRepository.java  OrganizationRepository.java  UserRepository.java  VacancyRepository.java
job-aggregator-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
job-aggregator-frontend/e2e/src/: app.e2e-spec.ts
job-aggregator-frontend/src/: index.html
job-aggregator-frontend/src/app/: app.component.spec.ts  app.component.ts
job-aggregator-liquibase/: pom.xml
