<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>job.aggregator</groupId>
    <artifactId>job-aggregator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <properties>
        <springfox.swagger.ver>2.9.2</springfox.swagger.ver>
        <lombok.ver>1.18.12</lombok.ver>
    </properties>

    <modules>
        <module>job-aggregator-backend</module>
        <module>job-aggregator-liquibase</module>
        <module>job-aggregator-common-models</module>
        <module>job-aggregator-commons</module>
        <module>job-aggregator-frontend</module>
        <module>job-aggregator-db</module>
    </modules>
</project>
